<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteTransact">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Transaksi"
        android:textSize="30sp"
        android:textColor="@color/orange"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_delete"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/tv_namadelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="150dp"
            android:text="Nama akun"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_rekeningdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="150dp"
            android:text="No Rekening"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_alamatdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="150dp"
            android:text="Alamat"
            android:textSize="20sp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/tv_jamdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="60dp"
            android:text="Jam transaksi"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_tanggaldelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="60dp"
            android:text="tanggal transaksi"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_tipedelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="60dp"
            android:text="Nabung/Tarik"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_nominaldelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="70dp"
            android:text="1000000"
            android:textSize="25sp"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_Hapus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="hapus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="570dp"/>

</RelativeLayout>